# Sample config file for dynv6 update script
# If you do not want to update ipv4 or ipv6
# comment the lines.
# ipv4 and ipv6 can be auto for auto discovery or manually set
# timeout in seconds, default is 10

hostname=yfwgz2.dynv6.net
#dynv6ipv4=auto
dynv6ipv6=auto
token='VjyLJZv7-dGHY-fK7yszKof_skgHfz'


timeout=10

#ipURL="http://automation.whatismyip.com/n09230945.asp"
#ipURL="http://ifconfig.me"
ipURL="http://myip.dnsomatic.com"
